<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vImi5u" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="sreWEu" name="SimpleEQ">
    <GROUP id="{2D7A66DC-04D8-6BD8-B604-5D544389D5F3}" name="Source">
      <FILE id="rIeykz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bTIxXk" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SRoom4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qfRjKf" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files (x86)/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files (x86)/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files (x86)/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files (x86)/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Program Files (x86)/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files (x86)/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files (x86)/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files (x86)/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files (x86)/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files (x86)/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files (x86)/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files (x86)/juce-7.0.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
